# DiscordBot

./: .gitignore  DiscordBot.sln  README.md
DiscordBot/: DiscordBot.csproj  MyCommands.cs  Program.cs  VozbanCommands.cs  VozhbanCommands.cs
DiscordBot/Properties/PublishProfiles/: Discord-ScienceBot - Web Deploy.pubxml
DiscordBot/Txts/: Adj.txt  AdjPl.txt  Aura.txt  Base.txt  BaseRP.txt  BaseSC.txt  Danger.txt  Limb.txt  LimbPl.txt  Limbs.txt  Liquid.txt  Mat.txt  Multidice.txt  Sacrament.txt  Size.txt  Spot.txt
